<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalculatorViewController.didCalculateResult(Double) -&gt; ():CalculatorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.display.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Calculator.performOperation(Operation, on : Double, and : Double) -&gt; Double:Calculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberStack">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
